<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>

    <style>
      body{
         background-color: aqua;

         .bookprofile{
            display: flex;
            flex-direction: row;
            justify-content: center;
         }

         .books{
            margin: 5rem;
            margin-bottom: 0.5rem;
            margin-top: 0.5rem;
         }
         .delete{
            margin: 5rem;
            margin-bottom: 0.5rem;
            margin-top: 0.5rem;
         }
         .update{
            margin: 5rem;
            margin-bottom: 0.5rem;
            margin-top: 0.5rem;
         }
         .add{
            width: 50vw;
            margin-left: 5rem;
         }
      }
    </style>
</head>
<body>
   {% if books %}
   <div class="bookprofile">
      <div class="books">
         <table class="table">
            <tr class="table-info">
               <th>Id</th>
               <th>Title</th>
               <th>Author</th>
               <th>Publication Date</th>
               
            </tr>
            {% for book in books %}
            <tr class="table-info">
                <td class="table-info">{{ book.id }}</td>
               <td class="table-info">{{ book.title }}</td>
               <td class="table-info">{{ book.author }}</td>
               <td class="table-info">{{ book.publication_year }}</td>           
            </tr>
            {% endfor %}
       </table>
      </div>

      <div class="delete">
         <h2>Delete Book</h2>
      
         <form method="POST" action="{% url 'delete' %}">
            {% csrf_token %}
            <label for="id">Id:</label>
            <input class="form-control" type="number" id="id" name="id" required>
            <br>      
            <button class="btn btn-primary mb-3" type="submit">Delete</button>
         </form>
      </div>
   
      <div class="update">
         <h2>Update Book</h2>
         <form method="POST" action="{% url 'update_book'%}">
            {% csrf_token %}
            <label for="id">Id:</label>
            <input class="form-control" type="number" id="id" name="id">
            <br>
            <label for="title">Title:</label>
            <input class="form-control" type="text" id="title" name="title">
            <br>
            <label for="author">Author:</label>
            <input class="form-control" type="text" id="author" name="author">
            <br>
            <label for="publication_date">Publication Date:</label>
            <input class="form-control" type="date" id="publication_date" name="publication_date">
            <br>
            <button class="btn btn-primary mb-3" type="submit">Update</button>
         </form>
      </div>
      
   
      
   </div>

   {% else %}
   <h2>No Books Available. Add One...</h2>
   {% endif %}

   

   

    

    <div class="add">
      <h2>Add Book</h2>
      <form method="POST" action="{% url 'add_to_books' %}">
         {% csrf_token %}
         <label for="title">Title:</label>
         <input class="form-control" type="text" id="title" name="title" required>

         <label for="author">Author:</label>
         <input class="form-control" type="text" id="author" name="author" required>

         <label for="date">Publication Year:</label>
         <input class="form-control" type="date" id="date" name="date" required>

         <button class="btn btn-primary mb-3" type="submit">Add to Books</button>
      </form>
    </div>


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>